<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flip the card</title>
    <style>body {
    margin: 0px;
    width: 100%;
    height: 100%;
    background-color: darkgoldenrod;
    box-sizing: border-box;
}

.container {
    width: 1110px;
    margin: 40px auto;
    height: 330px;
}

.cards {
    height: 550px;
    width: 330px;
    float: left;
    margin: 0px 20px;
    transform-style: preserve-3d;
    transition: all 0.5s ease;
}

.front {
    height: 100%;
    width: 100%;
    position: absolute;
    backface-visibility: hidden;
    border-radius: 20px;
}

.back {
    height: 100%;
    width: 100%;
    position: absolute;
    backface-visibility: hidden;
    border-radius: 20px;
    transform: rotateY(180deg);
}

#front1 {
    background-image: url(slide1.png);
    background-size: 330px 100%;
    background-repeat: no-repeat;
}

#front1 {
    background-image: url(slide1.png);
    background-size: 330px 100%;
    background-repeat: no-repeat;
}

#front2 {
    background-image: url(slide4.png);
    background-size: 330px 100%;
    background-repeat: no-repeat;
}

#front3 {
    background-image: url(slide2.png);
    background-size: 330px 100%;
    background-repeat: no-repeat;
}

#back1 {
    background-image: url(slide6.png);
    background-size: 330px 100%;
    background-repeat: no-repeat;
}

#back2 {
    background-image: url(slide5.png);
    background-size: 330px 100%;
    background-repeat: no-repeat;
}

#back3 {
    background-image: url(slide6.png);
    background-size: 330px 100%;
    background-repeat: no-repeat;
}

.cards:hover {
    transform: rotateY(180deg);
}</style>
</head>

<body>
    <div class="container">
        <div class="cards">
            <div class="front" id="front1"></div>
            <div class="back" id="back1"></div>
        </div>
        <div class="cards">
            <div class="front" id="front2"></div>
            <div class="back" id="back2"></div>
        </div>
        <div class="cards">
            <div class="front" id="front3"></div>
            <div class="back" id="back3"></div>
        </div>
    </div>
</body>

</html>
